# -------------------------
# Subprograms
# -------------------------

def ball_pit_volume(ball_pit_radius,ball_pit_height):
  pi = 3.14
  return pi * (ball_pit_radius*ball_pit_radius) * ball_pit_height

def ball_volume(ball_radius):
  pi = 3.14
  return (4 / 3) * pi * (ball_radius * ball_radius * ball_radius)
   
# -------------------------
# Main program
# -------------------------

ball_pit_radius = int(input("what is the ball pit radius:"))
ball_pit_height = float(input("what is the height of the ball pit:"))
ball_radius = float(input("what is the radius of the balls:"))

packing_density = 0.75

balls = (ball_pit_volume(ball_pit_radius, ball_pit_height) / ball_volume(ball_radius)) * packing_density
print("you need",balls,"balls to fill the pit")
